[00:06.48] 憧れていた 追いかけてきた
[00:10.84] 夢が羽ばたく 今
[00:15.44] もう迷わない もうくじけない
[00:19.99] 君と give me five 今
[00:28.49] 
[00:23.19] 後ろを振り向かず ただ go my way
[00:28.45] 1度きりのチャンス 手でつかんで
[00:33.04] 願っていたの 過去も未来も
[00:37.81] 行くよ 想いは時を超えて
[00:43.81] 
[00:41.53] Soar into the sky
[00:43.66] 目指した夢は きらめく星が 瞬く夜空
[00:50.85] Let's fly up so high
[00:53.15] 恋したみたいな
[00:55.80] ときめく胸が 私の shining days (na-na-na, na-na-na)
[01:17.30] 
[01:01.66] Always! Make you positive
[01:04.00] Always! Stand by your side
[01:07.29] Na-na-na, na-na-na (be the one), oh yeah
[01:27.29] 
[01:10.97] Always! Make you happy
[01:13.39] Always! To see your smile
[01:16.57] Na-na-na, na-na-na (be the one)
[01:18.73] Fly up so high
[01:25.73] 
[01:22.42] 目を閉じれば 聞こえてくるの
[01:27.07] 君の歌がまぶたの裏で la-ah-ah-ah, realize
[01:35.56] Alright そう愛
[01:41.06] 
[01:39.24] 絆を深め合った日々 on the way
[01:44.86] いつも肩寄せ合い 泣いたね
[01:49.31] 信じていたの 過去も未来も
[01:53.96] 行くよ 想いは時を超えて
[01:59.96] 
[01:57.58] Soar into the sky
[02:00.06] 見上げた夢は 一番星が瞬く夜空
[02:06.95] Let's fly up so high
[02:09.03] 恋したみたいな
[02:11.74] ときめく胸が私の shining days
[02:22.24] 
[02:17.80] Always! Make you positive
[02:20.28] Always! Stand by your side
[02:23.14] So we just be the one (be the one) yeah
[02:42.64] 
[02:27.20] Always! Make you happy (woo)
[02:29.23] Always! To see your smile
[02:32.58] Na-na-na, na-na-na (be the one)
[02:34.81] Fly up so high
[02:41.81] 
[02:36.47] Always! Make you positive
[02:38.55] Always! Stand by your side
[02:41.76] Na-na-na, na-na-na (be the one), oh yeah
[02:45.82] Always! Make you happy
[02:47.95] Always! To see your smile
[03:00.45] 
[02:54.93] 一人一人 輝く星
[02:59.12] Wanna be, wanna be
[03:00.74] I just wanna come as one, oh
[03:03.90] 一人一人 届けるよ愛
[03:09.60] Na-na-na, na-na-na (be the one)
[03:11.81] Fly up so high